<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>解惑者</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #000;
			}
			.loading-content {
				width: 200px;
				height: 100px;
				margin-top: -100px;
				position: relative;
    		cursor: pointer;
			}
			.loading-content:hover div {
				filter: brightness(1.5);
        animation-play-state: paused;
			}
			.loading-content div {
				border: 5px solid;
				border-radius: 50% 50% 0 0/100% 100% 0 0;
				border-bottom: none;
				position: absolute;
				bottom: 0;
				animation: rotate 2s cubic-bezier(0.11, 0.85, 0.22, 1.3) infinite;
				transform-origin: 50% 100%;
				transition: all 0.5s;
			}
			.loading-content .item1 {
				border-color: #e94545;
				width: 200px;
				height: calc(200px / 2);
				left: calc(50% - 200px / 2);
			}
			.loading-content .item2 {
				border-color: #eb8f34;
				width: 170px;
				height: calc(170px / 2);
				left: calc(50% - 170px / 2);
				animation-delay: -60ms;
			}
			.loading-content .item3 {
				border-color: #eecf69;
				width: 140px;
				height: calc(140px / 2);
				left: calc(50% - 140px / 2);
				animation-delay: calc(-60ms * 2);
			}
			.loading-content .item4 {
				border-color: #215221;
				width: 110px;
				height: calc(110px / 2);
				left: calc(50% - 110px / 2);
				animation-delay: calc(-60ms * 3);
			}
			.loading-content .item5 {
				border-color: #87bb80;
				width: 80px;
				height: calc(80px / 2);
				left: calc(50% - 80px / 2);
				animation-delay: calc(-60ms * 4);
			}
			.loading-content .item6 {
				border-color: #87ceeb;
				width: 50px;
				height: calc(50px / 2);
				left: calc(50% - 50px / 2);
				animation-delay: calc(-60ms * 5);
			}
			.loading-content .item7 {
				border-color: #c393eb;
				width: 20px;
				height: calc(20px / 2);
				left: calc(50% - 20px / 2);
				animation-delay: calc(-60ms * 6);
			}

			@keyframes rotate {
				0%,
				25% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="loading-content">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
      </div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
